<html>
	<head>
		<style type="text/css">
			body{
				background:red;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#mainarea{
				width:100%;
				height:3000px;;
				background:yellow;
			}
			#toparea{
				width:100%;
				height:200px;
				background:white;
			}
			#t1{
				width:150px;
				height:150px;
				background:red;
				margin-left:45%;
			}
			#toparea img{
				width:150px;
				height:150px;
			}
			#menuarea{
				width:100%;
				height:100px;
				background:blue;
				position:sticky;
				top:0;
			}
			.m1{
				width:80px;
				height:80px;
				background:black;
				float:left;
				border-radius:100px;
				margin:10px 75px;
			}
			.m1 img{
				width:100%;
				height:100%;
				border-radius:100px;
			}
			#slidearea{
				width:100%;
				height:500px;
				background:pink;
			}
			#boxarea{
				width:100%;
				height:520px;
				background:yellow;
			}
			#b1{
				width:330px;
				height:450px;
				background:black;
				margin-left:100px;
				margin-top:30px;
				margin-bottom:30px;
				margin-right:5px;
				float:left;
			}
			.b2{
				width:330px;
				height:450px;
				background:black;
				margin:30px 5px;
				float:left;
			}
			#b1 img{
				width:100%;
				height:100%;
			}
			.b2 img{
				width:100%;
				height:100%;
			}
			#darea{
				width:100%;
				height:1000px;
				background:orange;
			}
			#d1{
				width:1000px;
				height:400px;
				background:black;
				margin:50px 450px;
			}
			#d1 img{
				width:100%;
				height:100%;
			}
			.d2{
				width:500px;
				height:450px;
				background:black;
				float:left;
				margin:10px 200px;
			}
			.d2 img{
				width:100%;
				height:100%;
			}
			#footerarea{
				width:100%;
				height:1000px;
				background:red;
			}
			.f1{
				width:300px;
				height:700px;
				background:cyan;
				float:left;
				margin:300px 50px;
			}
			.f1 ul{
				list-style-type:none;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
					<img src="logo.png" align="center">
				</div>
			</div>
			<div id="menuarea">
				<div class="contentarea">
					<div class="m1">
						<img src="men.jfif"/>
					</div>
					<div class="m1">
						<img src="women.jfif"/>
					</div>
					<div class="m1">
						<img src="gold.jfif"/>
					</div>
					<div class="m1">
						<img src="silver.jfif"/>
					</div>
					<div class="m1">
						<img src="black.jfif"/>
					</div>
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
				<div id="b1">
					<img src="watch1.webp"/>
				</div>
				<div class="b2">
					<img src="watch2.webp"/>
				</div>
				<div class="b2">
					<img src="watch3.webp"/>
				</div>
				<div class="b2">
					<img src="watch4.webp"/>
				</div>
				<div class="b2">
					<img src="watch5.webp"/>
				</div>
			</div>
			<div id="darea">
				<div id="d1">
					<img src="discover1.jpg"/>
				</div>
				<div class="d2">
					<img src="discover2.webp"/>
				</div>
				<div class="d2">
					<img src="discover3.webp"/>
				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div class="f1">
						<h5>ROLEX WATCHES</h5>
							<ul>
								<li>Rolex watches</li>
								<li>New watches 2021</li>
								<li>Configure your watch</li>
								<li>Watch finder</li>	
								<li>Men's watches</li>
								<li>Women's watches</li>
								<li>History & Watchmaking</li>
								<li>Every Rolex Tells a Story</li>
							</ul>
						<h5>WORLD OF ROLEX</h5>
							<ul>
								<li>Sports, Arts and Exploration</li>
							</ul>
							<h5>SERVICES</h5>
							<ul>
								<li>Buying a Rolex</li>
								<li>Find a retailer</li>
								<li>Watch care & service</li>
								<li>Your selection</li>	
								<li>Frequently Asked Questions</li>
								<li>Newsroom</li>
							</ul>
					</div>
					<div class="f1">
						<h6>THE COLLECTION</h6>
								
							<ul>
								<li>Air-King</li>
								<li>Cosmograph Daytona</li>
								<li>Datejust</li>	
								<li>Lady-Datejust</li>
								<li>Day-Date</li>
								<li>Explorer</li>
								<li>GMT-Master II</li>
								<li>Milgauss</li>
								<li>Oyster Perpetual</li>
								<li>Pearlmaster</li>
								<li>Sky-Dweller</li>
								<li>Submariner</li>
								<li>Yacht-Master</li>
								<li>Cellini</li>
							</ul>

					</div>
					<div class="f1">
						<h5>OFFICIAL CHANNELS</h5>
							<ul>

								<li>Facebook</li>
								<li>Instagram</li>	
								<li>Twitter</li>
								<li>Youtube</li>
								<li>Pinterest</li>
								<li>LinkedIn</li>
								<li>Youku</li>
								<li>WeChat</li>
								<li>Weibo</li>
							</ul>
						<h5>LEGAL NOTICES</h5>
							<ul>
								<li>Terms of Use</li>
								<li>Privacy Notice</li>
								<li>Cookies</li>
							</ul>
						<h5>MEDIA<h5>
							<ul>
								<li>Wallpapers</li>
								<li>Brochures</li>
								<li>User guides</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>