<html>
	<head>
		<title></title>
		<style type="text/css">
			#mainarea{
				width:100%;
				height:1000px;
				background:url('watch-rolex.gif') fixed no-repeat;
				background-size:cover;
			}
			#toparea{
				width:100%;
				height:300px;
				background:rgba(230,230,230,0.1);
			}
			#t1{
				width:200px;
				margin:0 auto;
			}
			#t1 img{
				width:150px;
				height:150px;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:rgba(230,230,230,0.1);
			}
			#slidearea{
				width:100%;
				height:400px;
				background:rgba(230,230,230,0.1);
			}
			#boxarea{
				width:100%;
				height:500px;
				background:pink;
				float:left;
			}
			#b1{
				width:400px;
				height:400px;
				background:black;
				float:left;
				margin-left:100px;
				margin-top:10px;
				margin-right:10px;
			}
			#b2{
				width:400px;
				height:400px;
				background:black;
				float:left;
				margin:10px;
			}
			#b3{
				width:400px;
				height:450px;
				background:black;
				float:left;
				margin:10px;
			}
			#b4{
				width:400px;
				height:400px;
				background:black;
				float:left;
				margin:10px;
			}
			#darea{
				width:100%;
				height:400px;
				background:gray;
			}
			#footerarea{
				width:100%;
				height:400px;
				background:black;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
					<img src="logo.png"/>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
				<h1 align="center" font color="red">OUR COLLECTION</h1>
				<div id="b1">
					<img src="watch1.webp" width="400px" height="460px"/>
				</div>
				<div id="b2">
					<img src="watch2.webp" width="400px" height="460px"/>
				</div>
				<div id="b3">
					<img src="watch3.webp" width="400px" height="460px"/>
				</div>
				<div id="b4">
					<img src="watch4.webp" width="400px" height="460px"/>
				</div>
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>